<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>StockLooper</title>

  <!-- 1) Seu CSS -->
  <link rel="stylesheet" href="style.css" />

  <!-- 2) Chart.js (antes de usar o <canvas>) -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  
  <!-- 3) Firebase SDKs -->
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js"></script>
  
  <!-- 4) Sua inicialização do Firebase (fire.js) -->
  <script src="fire.js"></script>
</head>

<body>
  <div class="wrapper">
  <h1 class="StockLooper">🎰 StockLooper</h1>

  <p id="accessTracker">🙋 pessoas viram isto</p>
  <script type="module">
    import { getAccessCount } from "./tracker.js";
  
    document.addEventListener("DOMContentLoaded", async () => {
      const current = await getAccessCount();
      document.getElementById("accessTracker").textContent =
        `🙋 ${current} pessoas viram isto`;
    });
  </script>
  
  <div id="simTitle">Monte Carlo Simulator</div>

  <div class="slider-container">
    <h2>Fatores Internos </h2>
    <div class="slider-group internal">
      <div class="slider-block"><label>Dividendo por Ação</label>
        <div class="range-wrapper">
          <input type="range" id="slider1" min="50" max="150" value="100">
          <div class="slider-bubble" id="bubble1">100%</div>
        </div>
      </div>
      <div class="slider-block"><label>Caixa e Equivalentes</label>
        <div class="range-wrapper">
          <input type="range" id="slider2" min="50" max="150" value="100">
          <div class="slider-bubble" id="bubble2">100%</div>
        </div>
      </div>
      <div class="slider-block"><label>Ações em Circulação</label>
        <div class="range-wrapper">
          <input type="range" id="slider3" min="50" max="150" value="100">
          <div class="slider-bubble" id="bubble3">100%</div>
        </div>
      </div>
      <div class="slider-block"><label>Receita</label>
        <div class="range-wrapper">
          <input type="range" id="slider4" min="50" max="150" value="100">
          <div class="slider-bubble" id="bubble4">100%</div>
        </div>
      </div>
      <div class="slider-block"><label>EBIT</label>
        <div class="range-wrapper">
          <input type="range" id="slider5" min="50" max="150" value="100">
          <div class="slider-bubble" id="bubble5">100%</div>
        </div>
      </div>
    </div>

    <h2>Pressões do Mercado</h2>
    <div class="slider-group external">
      <div class="slider-block"><label>Índice PEG</label>
        <div class="range-wrapper">
          <input type="range" id="slider6" min="50" max="150" value="100">
          <div class="slider-bubble" id="bubble6">100%</div>
        </div>
      </div>
      <div class="slider-block"><label>Alíquota de Imposto</label>
        <div class="range-wrapper">
          <input type="range" id="slider7" min="50" max="150" value="100">
          <div class="slider-bubble" id="bubble7">100%</div>
        </div>
      </div>
      <div class="slider-block"><label>Taxa de Juros</label>
        <div class="range-wrapper">
          <input type="range" id="slider8" min="50" max="150" value="100">
          <div class="slider-bubble" id="bubble8">100%</div>
        </div>
      </div>
      <div class="slider-block"><label>Taxa Livre de Risco</label>
        <div class="range-wrapper">
          <input type="range" id="slider9" min="50" max="150" value="100">
          <div class="slider-bubble" id="bubble9">100%</div>
        </div>
      </div>
      <div class="slider-block"><label>Custo da Dívida</label>
        <div class="range-wrapper">
          <input type="range" id="slider10" min="50" max="150" value="100">
          <div class="slider-bubble" id="bubble10">100%</div>
        </div>
      </div>
    </div>
  </div>

  <div class="button-panel">
    <button id="randomBtn">🎲 Aleatório</button>
    <button id="runBtn">⏩ Simular</button>
    <button id="resetBtn">🔁 Nova Execução</button>
    <button id="cleanBtn">🧼 Limpar Gráfico</button>
  </div>

  <div class="scenario-panel">
    <span class="scenario-title">🤔 Teste </span>
    <button onclick="applyScenario('boom')">📈 Expansão</button>
    <button onclick="applyScenario('recession')">📉 Recessão</button>
    <button onclick="applyScenario('split')">🔀 Split de Ações</button>
    <button onclick="applyScenario('inflation')">🛡 Anti-Inflação</button>
    <button id="noiseBtn">🔇 Silêncio?</button>
  </div>

  <canvas id="grafico"></canvas>

  <div id="stockTracker">
    <h3>📈 Stock Delta</h3>
    <div id="trackerList"></div>
  </div>

  <!-- Ícone de Informação/Tooltip -->
  <div id="tooltipIcon" class="info-icon">i
    <div class="tooltip-text">
      <strong>LEIA-ME</strong><br><br>

      # Visão Geral<br><br>
      A simulação de Monte Carlo é um modelo de previsão que usa amostragem aleatória repetida para estimar a distribuição de probabilidade de diferentes resultados.<br><br>

      # Comece Agora<br><br>
      Teste os cenários padrão para entender como o sistema reage a diferentes condições.<br>
      * Ajuste os sliders com suas suposições de mercado; cada execução projetará o preço da ação para os próximos 5 anos.<br>
      * O painel "Variação da Ação" exibirá a oscilação total de cada execução.<br><br>

      # Funcionalidades Principais<br><br>
      * Identifique tendências de mercado: após várias execuções, uma "nuvem" de projeções se formará no gráfico, revelando uma tendência visual de possíveis faixas de preço, ajudando a definir o melhor momento de negociação.<br>
      * Visualize a volatilidade: uma ação estável apresentará uma linha densa, enquanto uma com beta elevado mostrará uma nuvem mais ampla de valores possíveis.<br><br>

      # Privacidade e Fonte de Dados<br><br>
      *O Contador de Acessos não registra seu IP nem quaisquer dados pessoais.<br>
      *Este projeto baseia-se em demonstrações financeiras públicas da Blackstone Inc., disponíveis no site oficial da empresa.<br>
      *Não possuo qualquer afiliação com a Blackstone.<br><br>

      # Feedback<br><br>
      Se encontrar bugs ou tiver sugestões, deixe uma mensagem na página de comentários — outros usuários poderão ver seu texto.<br><br>

      # Obrigado<br><br>
      Este é um protótipo com funcionalidades limitadas e não deve ser usado como aconselhamento de investimento — ainda.<br><br>
    </div> <!-- fecha tooltip-text -->
  </div> <!-- fecha tooltipIcon -->

  <!-- Botões fora do tooltip -->
  <button id="feedbackBtn" onclick="location.href='Comments.html'">
    💬 Bug? Feedback?
  </button>

  <button id="btnLangEN" onclick="location.href='index.html'">
    EN
  </button>

  <div class="footer-signature">
  By Apo_v01d corporation  © 2025 – All rights reserved
</div>
  
  
  
  
  
</div>

</div>
  

 
<script type="module" src="script.js"></script>
<script src="tracker.js"></script>
</body>
</html>

