


body {
  background-color: #0b0f1a !important;
  background-image: url('https://www.transparenttextures.com/patterns/asfalt-dark.png');
  background-repeat: repeat;
  background-size: auto;
  color: white !important;
  font-family: 'Segoe UI', sans-serif;
  margin: 2cm;
  padding: 0;
}



h1 {
  position: absolute;
  top: 30px;
  left: 30px;
  font-size: 2.2rem;
  font-family: 'Times New Roman', Times, serif;
  color: rgb(248, 249, 248);
  opacity: 0.3;
  margin: 0;
}

#accessTracker {
  position: absolute;
  top: 690px;
  left: 30px;
  font-size: 0.9rem;
  color: #cccccc;
  font-style: italic;
  font-family: 'Segoe UI', sans-serif;
  opacity: 0.85;
}


#simTitle {
  text-align: center;
  font-size: clamp(1.5rem, 4vw, 2.5rem);
  font-weight: 600;
  margin-top: 60px;
  margin-bottom: 20px;
  color: #ffffff;
  font-family: 'Segoe UI', sans-serif;
  letter-spacing: 4px;
}
/* === SLIDER PANEL === */
/* === SLIDER PANEL === */
.slider-container {
  position: absolute;
  top: 130px;     /* muda esse valor pra controlar a altura */
  right: 65px;
  max-width: 240px;
  font-size: 0.85rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}


/* Títulos Interno e Externo */
.slider-container h2 {
  font-size: 1.1rem;
  font-weight: bold;
  font-family: 'Segoe UI', sans-serif;
  color: #ffffff;
  margin-top: 4px;
  right: 10px;
  margin-bottom: 6px;
  border-bottom: 1px solid #444;
  padding-bottom: 4px;
}

/* Agrupamento dos sliders por tipo */
.slider-group {
  width: 80%;
 
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.slider-group.internal {
  margin-top: 1px;
  max-width: 160px;
  max-height: 1300px;
}

.slider-group.external {
  margin-top: 1px;
}

/* Bloco de cada variável */
.slider-block {
  display: flex;
  flex-direction: column;
}

/* Label dos sliders */
.slider-block label {
  font-family:'Segoe UI', sans-serif;;
  font-weight: bold;
  display: block;
  font-size: 0.80rem;
  margin-bottom: 1px;
  color: white;
}

/* Estilo do input range */
input[type="range"] {
  width: 200px;
  height: 12px;
  background: #fcfcfc4b;
  border-radius: 5px;
  appearance: none;
  -webkit-appearance: none;
  cursor: pointer;
  z-index: 10;
  position: relative;
}

/* Pino do slider */
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 10px;
  height: 14px;
  background: #e3f1ff;
  border-radius: 50%;
  cursor: pointer;
}

/* Valor ao lado do slider (se existir .slider-value) */
.slider-value {
  display: inline-block;
  width: 70px;
  text-align: center;
  font-size: 0.85rem;
  color: #444;
}

.range-wrapper {
  position: relative;
  width: 100%;
}

.slider-bubble {
  position: absolute;
  top: -26px;
  left: 0;
  transform: translateX(-50%);
  background: #007bff;
  color: white;
  padding: 2px 6px;
  font-size: 0.75rem;
  border-radius: 6px;
  white-space: nowrap;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.3s ease, left 0.1s ease;
}




#infoIcon {
  position: absolute;
  width: 38px;
  height: 38px;
  top: 57px;
  right: 30px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.2);
  text-align: center;
  line-height: 38px;
  font-weight: bold;
  cursor: pointer;
}


.button-panel {
  text-align: center;
  margin-top: 500px;
  position: relative;
  left: 5px;
  
}

.button-panel button {
  margin: 15px;
  padding: 10px 14px;
  font-size: 14px;
  border: none;
  background-color: #1d1f3c;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s;
}

.button-panel button:hover {
  background-color: #2a2c55;
}

#pt .button-panel {
  position: absolute;
  margin-top: 500px;

  margin-left: 30px; /* ou outro valor que deixar certinho */
}

#pt .scenario-panel {
  position: absolute;
  top: 130px;
  left: 65px;
  /* resto do seu estilo */
}


.scenario-panel {
  position: absolute;
  top: 140px;
  left: 65px; /* ou o valor que você quiser */
  padding: 15px;
  width: 180px;
  text-align: left;
  background-color: #1d1f3c;
  color: white;
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.scenario-panel button {
  position: relative;
  margin: 1.6px;
  padding: 10px 14px;
  font-size: 14px;
  font-weight: bold;
  border: none;
  background-color: #1d1f3c;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.scenario-panel button:hover {
  background-color: #2a2c55;
}

.scenario-panel .scenario-title {
  display: block; /* Faz ele ocupar uma linha inteira */
  font-size: 1rem;
  font-weight: bold;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-bottom: 8px;
  padding-left: 15px;
  color: #ffffff; /* ou a cor que combinar com o fundo escuro */
}




/* === GRAPH AREA === */
canvas#grafico {
  position: absolute;

  top: 130px;
  left: 295px;
  width: 870px !important;
  height: 470px !important;
  display: block;
  margin: 10px 0 10px 40px;
}

/* === AXIS TICKS === */
.chartjs-render-monitor {
  font-size: 10px !important;
  color: white !important;
}

#stockTracker {
  position: absolute;
  top: 435px;
  left: 65px;
  padding: 15px;
  width: 163px;
  background-color: #1d1f3c;
  color: white;
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
  font-family: 'Segoe UI', sans-serif;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  padding-left: 30px;
  z-index: 10; 
  gap: 8px;
}

#stockTracker h3 {
  font-size: 1.1rem;
  font-weight: bold;
  font-family: 'Segoe UI', sans-serif;
  color: #ffffff;
  margin-top: 4px;
  margin-bottom: 1px; /* Distância entre o título e os itens */
  padding-left: 2px; /* Ajusta a distância à esquerda */
  text-align: left;  /* Alinha o título à esquerda */

  padding-bottom: 4px;
}

/* Lista de tracker */
#trackerList {
  font-size: 16px;
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 20px;
  list-style-type: none;
  color: white; /* Texto branco */
  text-align: left; /* Garante que a lista esteja alinhada à esquerda */
  display: flex; /* Altera para flexbox */
  flex-direction: column; /* Alinha os itens verticalmente */
  gap: 5px; /* Distância entre os itens */
}

/* Transparência progressiva */
#trackerList div:nth-child(1) {
  color: rgba(255, 255, 255, 1);  /* Run 1 - texto opaco */
}

#trackerList div:nth-child(2) {
  color: rgba(255, 255, 255, 0.7);  /* Run 2 - 70% opaco */
}

#trackerList div:nth-child(3) {
  color: rgba(255, 255, 255, 0.5);  /* Run 3 - 50% opaco */
}

#trackerList div:nth-child(4) {
  color: rgba(255, 255, 255, 0.3);  /* Run 4 - 30% opaco */
}

#trackerList div:nth-child(5) {
  color: rgba(255, 255, 255, 0.1);  /* Run 5 - 10% opaco */
}

.info-icon {
  position: absolute;
  top: 40px;
  right: 30px;
  width: 24px;
  height: 24px;
  background-color: #007bff;
  color: white;
  border-radius: 50%;
  text-align: center;
  line-height: 24px;
  font-weight: bold;
  font-family: sans-serif;
  font-size: 16px;
  cursor: pointer;
  z-index: 999;
}

.tooltip-text {
  position: absolute;
  top: 30px;
  right: 27px;
  width: 920px;
  background-color: #f9f9f9ea;
  color: #000;
  border-radius: 8px;
  padding: 10px;
  font-size: 0.78rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  visibility: hidden;
  font-family: 'Courier New', Courier, monospace;
  text-align: left;
  line-height: 1.2;
  font-weight: normal;
  opacity: 0;
  transition: opacity 0.5s ease;
  z-index: 1000;
}

.info-icon:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

#feedbackBtn {
  position: absolute;
  top: 690px;
  right: 30px;

  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 6px 18px;
  font-size: 14px;
  font-family: 'Segoe UI', sans-serif;
  font-weight: bold;
  cursor: pointer;
  z-index: 999;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  transition: background-color 0.2s ease;
}

#feedbackBtn:hover {
  background-color: #005dc1;
  transform: scale(1.05);
}




#backBtn {
  position: absolute;
  left: 20px;
  padding-bottom: 20px !important; /* CORRETO */
  padding: 8px 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 14px;
  font-family: 'Segoe UI', sans-serif;
  cursor: pointer;
  font-weight: bold;
  box-shadow: 0 2px 4px rgba(0,0,0,0.3);
  z-index: 1000;
  transition: background-color 0.2s ease;
}


#backBtn:hover {
  background-color: #005dc1;
}


#btnLangPT {
  position: absolute;
  top: 38px;
  right: 60px; /* ajusta pra não sobrepor o feedbackBtn */
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 12px;
  padding: 4px 12px;
  font-size: 15px;
  font-family: 'Segoe UI', sans-serif;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0,0,0,0.3);
  z-index: 999;
  transition: background-color 0.2s ease, transform 0.2s ease;
}

#btnLangPT:hover {
  background-color: #005dc1;
  transform: scale(1.05);
}

#btnLangEN {
  position: absolute;
  top: 38px;
  right: 60px; /* ajusta pra não sobrepor o feedbackBtn */
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 12px;
  padding: 4px 12px;
  font-size: 14px;
  font-family: 'Segoe UI', sans-serif;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0,0,0,0.3);
  z-index: 999;
  transition: background-color 0.2s ease, transform 0.2s ease;
}

#btnLangEN:hover {
  background-color: #005dc1;
  transform: scale(1.05);
}

.footer-signature {
  display: block;
  width: 100%;
  max-width: 40rem;              /* limita a largura para não esticar demais */
  margin: 1.5rem auto !important;  /* 1rem de topo e centralizado */
  padding-top: 0.4rem;           /* separação acima da assinatura */
  
  text-align: center !important; /* centraliza o texto */
  font-size: 0.8rem !important;  /* mantém legível em desktop */
  color: #9dcce2 !important;        /* cinza profissional */
  font-style: italic;
  font-family: 'Segoe UI', sans-serif;
}


